# LTUDJ-21KTPM4-Nhom6

./: .gitignore  README.md
Client/src/main/java/admin/: main.java
Client/src/main/java/user/: main.java
Server/: pom.xml
Server/src/main/java/org/example/: AdminDatabase.java  AdminHandler.java  AdminServer.java  ClientHandler.java  DBconnection.java  Main.java  MainDatabase.java  UserDatabase.java  UserHandler.java  UserServer.java  chatServer.java
admin/: pom.xml
admin/src/main/java/org/example/: AdminApp.java  AdminController.java  DBconnection.java  Main.java
admin/src/main/java/org/example/utilities/: AddNewUser.java  AdminSocket.java  DisableUser.java  GetAllActiveUser.java  GetAllAdmin.java  GetAllEmail.java  GetAllGroup.java  GetAllLoginHistory.java  GetAllNewUser.java  GetAllPassRequest.java  GetAllReport.java  GetAllUser.java  GetMonthlyActiveUser.java  GetMonthlyNewUser.java  GetUserByUsername.java  GetUserFriends.java  GetUserHistoryLogin.java  SearchActiveUser.java  SearchGroupName.java  SearchReport.java  SearchUser.java  SearchUserFriend.java  SendMailUpdatePass.java  UpdatePassUser.java  UpdateUser.java
user/: pom.xml
user/src/main/java/org/example/: Client_Socket.java  LoginSignUpScreen.java  LoginWorker.java  Main.java
user/src/main/java/org/example/controllers/: ChatListPanelController.java  ConversationPanelController.java  CreateGroupFrameController.java  ForgotPasswordFrameController.java  IconButtonController.java  IconPanelController.java  LoginFrameController.java  MainControllers.java  MainFrameController.java  MyProfileFrameController.java  ProfileFrameController.java  RegisterFrameController.java  UserPanelController.java
user/src/main/java/org/example/models/: ChatInfo.java  DemoUser.java  Friends.java  Message.java  Profile.java  RecentChat.java  SideChatInfo.java  User.java
user/src/main/java/org/example/utilities/: Client_Socket.java  Constants.java  DatabaseHandler.java  ForgetPwd.java  GetFriendMessageWorker.java  GetGroupMessageWorker.java  GetNewMessageWorker.java  LoginWorker.java  SendMessageWorker.java  SignupWorker.java
user/src/main/java/org/example/views/: AddMemberFrame.java  ChatListPanel.java  ChatPanel.java  ChatnamePanel.java  ConversationPanel.java  CreateGroupFrame.java  ErrorMessage.java  ForgotPasswordFrame.java  IconPanel.java  InputPanel.java  LoginFrame.java  LoginSignUpScreen.java  MainChatView.java  MainFrame.java  MemberNamePanel.java  MessagePanel.java  MessageTimePanel.java  MyProfileFrame.java  OneMessagePanel.java  ProfileFrame.java  RegisterFrame.java  RemoveMemberFrame.java  RotatedIcon.java  SearchPanel.java  SeenPanel.java  SidePanel.java  SignUpScreen.java  SignupScreen.java  StartChatPanel.java  SuccessMessage.java  UserListPanel.java  UserPanel.java  WarningMessage.java
